#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013
codename1.arg.android.xapplication=<activity android\:name\="com.dm.zbar.android.scanner.ZBarScannerActivity" android\:screenOrientation\="landscape" android\:label\="@string/app_name" tools\:replace\="android\:label" />
codename1.arg.android.xpermissions=<uses-feature android\:name\="android.hardware.camera" android\:required\="false"/>
codename1.arg.android.proguardKeep=\  -keep class net.sourceforge.zbar.** {*;} 
codename1.arg.android.permission.CAMERA=true
